> sessionInfo()
R version 4.4.3 (2025-02-28)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] qgraph_1.9.8       ggplot2_4.0.0      reshape2_1.4.4    
 [4] mlVAR_0.5.4        devtools_2.4.5     usethis_3.1.0     
 [7] dplyr_1.1.4        tidyr_1.3.1        plyr_1.8.9        
[10] depmixS4_1.5-1     nlme_3.1-167       Rsolnp_2.0.1      
[13] MASS_7.3-64        nnet_7.3-20        RColorBrewer_1.1-3
[16] scales_1.4.0      

loaded via a namespace (and not attached):
  [1] Rdpack_2.6.4            mnormt_2.1.1           
  [3] pbapply_1.7-4           gridExtra_2.3          
  [5] remotes_2.5.0           fdrtool_1.2.18         
  [7] rlang_1.1.6             magrittr_2.0.4         
  [9] otel_0.2.0              compiler_4.4.3         
 [11] png_0.1-8               vctrs_0.6.5            
 [13] quadprog_1.5-8          stringr_1.6.0          
 [15] profvis_0.4.0           shape_1.4.6.1          
 [17] pkgconfig_2.0.3         fastmap_1.2.0          
 [19] arm_1.14-4              backports_1.5.0        
 [21] ellipsis_0.3.2          pander_0.6.6           
 [23] pbivnorm_0.6.0          promises_1.5.0         
 [25] rmarkdown_2.30          sessioninfo_1.2.3      
 [27] nloptr_2.2.1            purrr_1.1.0            
 [29] glmnet_4.1-10           xfun_0.54              
 [31] cachem_1.1.0            clusterGeneration_1.3.8
 [33] later_1.4.4             jpeg_0.1-11            
 [35] psych_2.5.6             parallel_4.4.3         
 [37] lavaan_0.6-20           cluster_2.1.8          
 [39] R6_2.6.1                stringi_1.8.7          
 [41] parallelly_1.43.0       boot_1.3-31            
 [43] pkgload_1.4.0           rpart_4.1.24           
 [45] numDeriv_2016.8-1.1     iterators_1.0.14       
 [47] Rcpp_1.1.0              knitr_1.50             
 [49] future.apply_1.11.3     base64enc_0.1-3        
 [51] httpuv_1.6.16           Matrix_1.7-2           
 [53] splines_4.4.3           igraph_2.2.1           
 [55] tidyselect_1.2.1        rstudioapi_0.17.1      
 [57] abind_1.4-8             codetools_0.2-20       
 [59] miniUI_0.1.1.1          listenv_0.9.1          
 [61] pkgbuild_1.4.6          lattice_0.22-6         
 [63] tibble_3.3.0            withr_3.0.2            
 [65] shiny_1.11.1            S7_0.2.0               
 [67] coda_0.19-4.1           evaluate_1.0.5         
 [69] foreign_0.8-88          survival_3.8-3         
 [71] fastDummies_1.7.5       future_1.40.0          
 [73] urlchecker_1.0.1        texreg_1.39.4          
 [75] pillar_1.11.1           foreach_1.5.2          
 [77] checkmate_2.3.3         stats4_4.4.3           
 [79] reformulas_0.4.2        generics_0.1.4         
 [81] truncnorm_1.0-9         minqa_1.2.8            
 [83] gtools_3.9.5            globals_0.17.0         
 [85] xtable_1.8-4            glue_1.8.0             
 [87] Hmisc_5.2-4             tools_4.4.3            
 [89] data.table_1.17.8       lme4_1.1-37            
 [91] gsubfn_0.7              mvtnorm_1.3-3          
 [93] fs_1.6.6                grid_4.4.3             
 [95] MplusAutomation_1.2     rbibutils_2.4          
 [97] colorspace_2.1-2        graphicalVAR_0.3.4     
 [99] htmlTable_2.4.3         proto_1.0.0            
[101] Formula_1.2-5           cli_3.6.5              
[103] corpcor_1.6.10          glasso_1.11            
[105] gtable_0.3.6            digest_0.6.37          
[107] htmlwidgets_1.6.4       farver_2.1.2           
[109] memoise_2.0.1           htmltools_0.5.8.1      
[111] lifecycle_1.0.4         httr_1.4.7             
[113] mime_0.13              